# PDM-APP1

./: .gitignore  README.md  hualian.txt
app/: build.gradle  gradle.properties  settings.gradle
app/app/: PDMNote.keystore  build.gradle
app/app/src/androidTest/java/br/com/PDM/: ExampleInstrumentedTest.kt
app/app/src/androidTest/java/br/com/pdm/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/br/com/PDM/: MainActivity.kt  MainActivityCarrossel.kt  OnboardActivity.kt  OnboardingFragment.kt  RecoNote.kt  SplashScreenActivity.kt  Tip.kt  home.kt  homeActivity.kt  notebookActivity.kt  notebookModel.kt  notebookService.kt  registerService.kt  signIn.kt  signUp.kt  signUpEmail.kt  signUp_photo.kt  wellcome.kt
app/app/src/main/java/br/com/PDM/onboard/janelas/: OnboardingFirstFragment.kt  OnboardingSecondFragment.kt
app/app/src/main/java/br/com/PDM/ui/fragment/onboarding/: OnBoardingFragment.kt
app/app/src/main/java/br/com/PDM/ui/fragment/onboarding/screens/: OnBoardingFirstFragment.kt  OnBoardingSecondFragment.kt
app/app/src/main/java/br/com/PDM/ui/fragments/onboarding/: OnBoardingFirstFragment.kt  OnBoardingFragment.kt  OnBoardingSecondFragment.kt
app/app/src/main/java/br/com/pdm/: MainActivity.kt  MainActivityCarrossel.kt  RecoNote.kt  SplashScreenActivity.kt  Tip.kt  home.kt  homeActivity.kt  notebookActivity.kt  notebookModel.kt  notebookService.kt  registerService.kt  signIn.kt  signUp.kt  wellcome.kt
app/app/src/main/java/br/com/pdm/interactor/: notebookService.kt  registerService.kt  signIn.kt  signUp.kt
app/app/src/main/java/br/com/pdm/repository/: HomeActivity.kt  notebookModel.kt
app/app/src/main/java/br/com/pdm/ui/activity/: Home.kt  HomeActivity.kt  MainActivity.kt  NotebookActivity.kt  SplashScreenActivity.kt  Wellcome.kt
app/app/src/main/java/br/com/pdm/ui/fragment/: CadastroFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt
app/app/src/main/java/br/com/pdm/ui/fragments/onboarding/: MainActivityCarrossel.kt  Tip.kt
app/app/src/main/res/drawable/: gradientblack.xml
app/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_carrossel.xml  activity_on_boarding_fragment.xml  activity_onboard.xml  activity_sigh_up_email.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photo.xml  activity_splash_screen.xml  activity_wellcome.xml  fragment_cadastro.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_on_boarding_first.xml  fragment_on_boarding_second.xml  fragment_onboarding.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  item_row.xml  notebook.xml  tip_content.xml
app/app/src/main/res/navigation/: main.xml
app/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/br/com/PDM/: ExampleUnitTest.kt
app/app/src/test/java/br/com/pdm/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
backend/: .docker-compose.yml.swp  docker-compose.yml  start.sh  stop.sh
backend/face_detection/: requirements.txt  run.sh  setup.py
backend/face_detection/face_detection/: settings.py
backend/face_detection/face_detection/projeto/: restplus.py
backend/face_detection/face_detection/projeto/api/: operation_basic.py
backend/face_detection/face_detection/projeto/bo/: model_detector.py
backend/face_detection/face_detection/projeto/constants/: CodeHttp.py  Message.py
backend/face_detection/face_detection/projeto/exception/: DivisionError.py
backend/face_detection/face_detection/projeto/utils/: Base64.py  Exception.py  FaceDetectionUtils.py  Utils.py
backend/face_recognition/: Dockerfile  file.txt  requirements.txt  run.sh
backend/face_recognition/face_recognition/: app.py  settings.py
backend/face_recognition/face_recognition/projeto/api/: operation_basic.py
backend/face_recognition/face_recognition/projeto/bo/: model_identificador.py
backend/face_recognition/face_recognition/projeto/constants/: Message.py
backend/face_recognition/face_recognition/projeto/entity/: recognition_db.py
backend/face_recognition/face_recognition/projeto/exception/: MinFacesException.py  NoFaceError.py  NoUserError.py
backend/face_recognition/face_recognition/projeto/models/: landmarks_dlib.py
backend/face_recognition/face_recognition/projeto/utils/: Base64.py  Exception.py  FaceRecognition.py  Utils.py
backend/mongo/: Dockerfile  mongo-init.js  run.sh  script.js
backend/mongo_crud/: Dockerfile  environment  log_backend_POC  log_mongo_crud  requirements.txt  setup.py
backend/mongo_crud/api/: app.py  log_backend_POC  settings.py
backend/mongo_crud/api/projeto/: restplus.py
backend/mongo_crud/api/projeto/api/: operation_basic.py
backend/mongo_crud/api/projeto/constants/: Message.py
backend/mongo_crud/api/projeto/entity/: mongo.py
backend/mongo_crud/api/projeto/utils/: doc_swagger.py
backend/postgres/: Dockerfile  init.sql
backend/postgres_crud/: Dockerfile  environment  log_postgres  log_postgres.2021-06-07_00-01-20_976877  logging.conf  requirements.txt  setup.cfg  setup.py
backend/postgres_crud/api/: app.py  app.py.html  log_mysql  settings.py
backend/postgres_crud/api/projeto/: restplus.py
backend/postgres_crud/api/projeto/api/: operation_notebook.py  operation_user.py
backend/postgres_crud/api/projeto/bo/: postgres.py
backend/postgres_crud/api/projeto/constants/: Message.py
backend/postgres_crud/api/projeto/entity/: postgres_entity.py
backend/postgres_crud/api/projeto/exception/: ConnectionError.py  DivisionError.py  ExceptionError.py
backend/postgres_crud/api/projeto/utils/: Response.py  doc_swagger.py
documentos/: AppPdm.xml  diagramaAPP.drawio
