<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivSyd5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/imagemsydd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="579dp"
            android:background="@drawable/gradientblack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSyd"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvTituloFragOnb5"
            style="?titleStyle"
            android:layout_width="425dp"
            android:layout_height="170dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/courierprime_bold"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="@+id/vpOnboarding2"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="545dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

