buildscript {
    ext {
        kotlin_version = "1.4.31"
        hiltVersion = "2.31-alpha"
        hiltAndroidXVersion = '1.0.0-alpha03'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        /** Gradle Plugin */
        classpath "com.android.tools.build:gradle:4.1.3"

        /** Kotlin Plugin */
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        /** Dependency Injection Plugin */
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}